# neuroevolution_snake

./: .travis.yml  README.md  pom.xml
src/main/java/com/elbraulio/genetical/: CheckSolution.java  Crosses.java  Evolution.java  Experiment.java  FittestSelection.java  GenotypeSeed.java  Individual.java  Mutation.java  Population.java  PrintSolution.java
src/main/java/com/elbraulio/genetical/crosses/: RandomCross.java
src/main/java/com/elbraulio/genetical/evolution/: FittestEvolve.java
src/main/java/com/elbraulio/genetical/experiment/: DefaultExperiment.java  PrecisionChart.java
src/main/java/com/elbraulio/genetical/fittestseleccion/: FittestByScore.java  FittestTwin.java  SubsetOf.java
src/main/java/com/elbraulio/genetical/genoseed/: IntSeed.java
src/main/java/com/elbraulio/genetical/individual/: DefaultIndividual.java
src/main/java/com/elbraulio/genetical/mutation/: IntMutation.java
src/main/java/com/elbraulio/genetical/population/: DefaultPopulation.java
src/main/java/com/elbraulio/neuroevolution/snake/: DefaultSnakeGame.java  GameAction.java  HelloWorld.java  MakeNetwork.java  NeuralMutation.java  NeuralPrint.java  SnakeAction.java  SnakeGame.java  SnakeSolution.java
src/main/resources/: log4j.properties
